<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="10dp"
                        android:text="@string/name_label"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="10dp"
                        android:text="@string/level_label"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="10dp"
                        android:text="@string/experience_points_label"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_experience_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="10dp"
                    android:text="@string/alignment_label"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/sp_alignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/Alighnmenttsetset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:singleLine="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="10dp"
                    android:text="@string/race_label"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/sp_race"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="10dp"
                    android:text="@string/class_label"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/sp_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="15sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_strength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ems="2"
                                android:gravity="right"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginLeft="10dp"
                                android:text="@string/strength"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_saving_throws_strength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saving_throws" />

                        <CheckBox
                            android:id="@+id/cb_athletics_strength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/athletics" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_dexterity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ems="2"
                                android:gravity="right"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginLeft="10dp"
                                android:text="@string/dexterity"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_saving_throws_dexterity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saving_throws" />

                        <CheckBox
                            android:id="@+id/cb_acrobatics_dexterity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/acrobatics" />

                        <CheckBox
                            android:id="@+id/cb_sleight_of_hand_dexterity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleight_of_hand" />

                        <CheckBox
                            android:id="@+id/cb_stealth_dexterity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stealth" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_constitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ems="2"
                                android:gravity="right"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginLeft="10dp"
                                android:text="@string/constitution"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_saving_throws_constitution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saving_throws" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="15sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_intelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ems="2"
                                android:gravity="right"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginLeft="10dp"
                                android:text="@string/intelligence"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_saving_throws_intelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saving_throws" />

                        <CheckBox
                            android:id="@+id/cb_arcana_intelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arcana" />

                        <CheckBox
                            android:id="@+id/cb_history_intelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/history" />

                        <CheckBox
                            android:id="@+id/cb_investigation_intelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/investigation" />

                        <CheckBox
                            android:id="@+id/cb_nature_intelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nature" />

                        <CheckBox
                            android:id="@+id/cb_religion_intelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/religion" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_wisdom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ems="2"
                                android:gravity="right"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginLeft="10dp"
                                android:text="@string/wisdom"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_saving_throws_wisdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saving_throws" />

                        <CheckBox
                            android:id="@+id/cb_animal_handling_wisdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/animal_handling" />

                        <CheckBox
                            android:id="@+id/cb_insight_wisdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/insight" />

                        <CheckBox
                            android:id="@+id/cb_medicine_wisdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/medicine" />

                        <CheckBox
                            android:id="@+id/cb_perception_wisdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/perception" />

                        <CheckBox
                            android:id="@+id/cb_survival_wisdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/survival" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_charisma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ems="2"
                                android:gravity="right"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginLeft="10dp"
                                android:text="@string/charisma"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_saving_throws_charisma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saving_throws" />

                        <CheckBox
                            android:id="@+id/cb_deception_charisma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deception" />

                        <CheckBox
                            android:id="@+id/cb_intimidation_charisma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/intimidation" />

                        <CheckBox
                            android:id="@+id/cb_performance_charisma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/performance" />

                        <CheckBox
                            android:id="@+id/cb_persuasion_charisma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/persuasion" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="10dp"
                        android:text="@string/armor_class_label"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_armor_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="10dp"
                        android:text="@string/initiative_label"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_initiative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="10dp"
                        android:text="@string/speed_label"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="10dp"
                        android:text="@string/max_hit_points_label"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_max_hit_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="10dp"
                        android:text="@string/temporary_hit_points_label"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_temporary_hit_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>