<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Character List"
        android:id="@+id/textView2"
        android:layout_gravity="left"
        android:textColor="#FFF"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="dbShow"-->
        <!--android:id="@+id/dbButton"-->
        <!--android:layout_gravity="right"-->
        <!--android:textColor="#000"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_gravity="right"
        android:textColor="#fff"
        android:background="#EC2127"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:text="Edit"
        android:id="@+id/editButton"
        android:layout_gravity="right"
        android:textColor="#fff"
        android:background="#EC2127"
        android:layout_marginRight="10dp"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="(placeholder)+"-->
        <!--android:id="@+id/add"-->
        <!--android:layout_gravity="right"-->
        <!--android:textColor="#FFF"/>-->


</android.support.v7.widget.Toolbar>